server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    location / { try_files $uri $uri/ =404; }

    # API pass-through so pages served on :8080 can call /api/* without CORS issues.
    location /api/ {
        proxy_pass http://application-backend-server:8081/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Keycloak UI pass-through for consistency when opening auth from :8080 context.
    location /auth/ {
        proxy_pass http://authentication-identity-server:8080/auth/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /blog/ {
        alias /usr/share/nginx/html/blog/;
        index index.html;
        autoindex off;
    }
}
